titanium.platform=/Users/ant/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
# android.platform=/Users/ant/Library/Android/sdk/platforms/android-19
android.platform=/Users/ant/Library/Android/sdk/platforms/android-23
# google.apis=/Users/ant/Library/Android/sdk/add-ons/addon-google_apis-google-16
google.apis=/Users/ant/Library/Android/sdk/add-ons/addon-google_apis-google-23
# android.ndk=/Users/ant/Developer/tools/android-ndk-r9d
android.ndk=/Users/ant/Developer/tools/android-ndk-r11c